
.places-container {
    position: relative;
    left: 50%;
}

.item {
    position: relative;
    width: 100%;
    height: 8%;
    max-width: 100%;
    
}

.card-img {
    transition: all 1s ease;
    -webkit-filter: blur(0px); /* Chrome, Safari, Opera */
    filter: blur(0px);
}

.card:hover > *:not(.card-img-overlay) {
    transition: all 1s ease;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
}

.flex-name {
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

body {
    font-family: 'Quicksand', sans-serif;
}